# SeqLoggerProvider

./: README.md  SeqLoggerProvider.sln
.github/workflows/: continuous-deployment.yml
SeqLoggerProvider/: AssemblyInfo.cs  SeqLoggerConfiguration.cs  SeqLoggerConstants.cs  SeqLoggerOptions.cs  SeqLoggerProvider.cs  SeqLoggerProvider.csproj  SeqLoggerProvider.snk  SeqLoggerProviderBuilder.cs
SeqLoggerProvider.Test/: IntegrationTests.cs  SeqLoggerProvider.Test.csproj  SeqLoggerProvider.Test.snk  TestAssetLoader.cs
SeqLoggerProvider.Test/Extensions/BatchingLoggerProvider/Internal/: FakeBatchingLoggerEventChannel.cs
SeqLoggerProvider.Test/Extensions/BatchingLoggerProvider/Utilities/: FakeSystemClock.cs
SeqLoggerProvider.Test/Extensions/Microsoft/Extensions/Logging/: FakeExternalScopeProvider.cs  TestLogger.cs
SeqLoggerProvider.Test/Extensions/Microsoft/Extensions/ObjectPool/: FakeObjectPool.cs
SeqLoggerProvider.Test/Extensions/Microsoft/Extensions/Options/: FakeOptions.cs  FakeOptionsMonitor.cs
SeqLoggerProvider.Test/Extensions/NUnit/Framework/: TestCaseAssetLoader.cs
SeqLoggerProvider.Test/Extensions/SeqLoggerProvider/Internal/: FakeSeqLoggerDeliveryManager.cs  FakeSeqLoggerEntry.cs  FakeSeqLoggerEventChannel.cs  FakeSeqLoggerEventDeliveryManager.cs  FakeSeqLoggerHttpMessageHandler.cs  FakeSeqLoggerManager.cs  FakeSeqLoggerPayload.cs  FakeSeqLoggerPayloadBuilder.cs  PayloadDataset.cs  PayloadDelivery.cs  TestSeqLoggerEvent.cs  TestSeqLoggerSelfLogger.cs
SeqLoggerProvider.Test/Extensions/SeqLoggerProvider/Utilities/: FakeSystemClock.cs  FakeSystemClockSequencer.cs  FakeSystemClockSequencerExtensions.cs
SeqLoggerProvider.Test/Extensions/Shouldly/: JsonAssertions.cs
SeqLoggerProvider.Test/Extensions/System/: Disposal.cs  FakeSystemClock.cs  FakeSystemClockSequencer.cs  FakeSystemClockSequencerExtensions.cs  TestException.cs
SeqLoggerProvider.Test/Extensions/System/Net/Http/: FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs
SeqLoggerProvider.Test/Extensions/System/Threading/Channels/: FakeChannelReader.cs  FakeChannelWriter.cs
SeqLoggerProvider.Test/Internal/Json/SeqLoggerEventJsonConverter/: Read.cs  Write.cs
SeqLoggerProvider.Test/Internal/Json/SeqLoggerEventJsonConverter/WriteAssets/: CategoryNameIsOmitted.json  DuplicateFieldsAcrossStatesAndGlobalFields.json  DuplicateFieldsWithinScopeState.json  DuplicateFieldsWithinState.json  (+21 more)
SeqLoggerProvider.Test/Internal/SeqLogger/: BeginScope.cs  Constructor.cs  IsEnabled.cs  Log.cs  TestContext.cs
SeqLoggerProvider.Test/Internal/SeqLoggerDeliveryManager/: DeliverAsync.cs
SeqLoggerProvider.Test/Internal/SeqLoggerEntry/: Constructor.cs  Dispose.cs  Load.cs  Reset.cs
SeqLoggerProvider.Test/Internal/SeqLoggerEntry/LoadAssets/: CategoryNameIsOmitted.json  DuplicateFieldsAcrossStatesAndGlobalFields.json  DuplicateFieldsWithinScopeState.json  DuplicateFieldsWithinState.json  EventIdIsOmitted.json  EventNameIsOmitted.json  ExceptionIsGiven.json  ManyStatesAndGlobalFields.json  NoStates.json  RespectsOptions.json  ScopeStateIncludesMessageTemplate.json  ScopeStateIsArray.json  ScopeStateIsEmptyFieldset.json  ScopeStateIsFieldset.json  ScopeStateIsNull.json  ScopeStateIsNumber.json  ScopeStateIsObject.json  ScopeStateIsString.json  ScopeStatesAreFieldsets.json  ScopeStatesAreNotFieldsets.json  StateIncludesMessageTemplate.json  StateIsArray.json  StateIsEmptyFieldset.json  StateIsFieldset.json  StateIsNumber.json  StateIsObject.json  StateIsString.json
SeqLoggerProvider.Test/Internal/SeqLoggerEntryPooledObjectPolicy/: Create.cs  Return.cs
SeqLoggerProvider.Test/Internal/SeqLoggerEventChannel/: GetScopeStatesBuffer.cs  TryReadEvent.cs  WaitForAvailableEventsAsync.cs
SeqLoggerProvider.Test/Internal/SeqLoggerEventDeliveryManager/: TryDeliverAsync.cs
SeqLoggerProvider.Test/Internal/SeqLoggerManager/: Constructor.cs  EnsureStarted.cs  RunAsync.cs  TestContext.cs
SeqLoggerProvider.Test/Internal/SeqLoggerPayload/: Append.cs  Constructor.cs  Dispose.cs  Reset.cs
SeqLoggerProvider.Test/Internal/SeqLoggerPayloadBuilder/: AppendPayloadData.cs  Dispose.cs  IsPayloadDataAvailable.cs  TestContext.cs
SeqLoggerProvider.Test/Internal/SeqLoggerPayloadManager/: Dispose.cs  TestContext.cs  TryAppendAvailableDataToPayload.cs  TryDeliverPayloadAsync.cs  WaitForAvailableDataAsync.cs
SeqLoggerProvider.Test/Internal/SeqLoggerPayloadPooledObjectPolicy/: Create.cs  Return.cs
SeqLoggerProvider.Test/Internal/SeqLoggerProvider/: CreateLogger.cs  Dispose.cs  DisposeAsync.cs
SeqLoggerProvider.Test/Internal/SeqLoggerSelfLogger/: BeginScope.cs  EnsureMaterialized.cs  IsEnabled.cs  Log.cs
SeqLoggerProvider.Test/Json/PassthroughJsonNamingPolicy/: ConvertName.cs
SeqLoggerProvider.Test/SeqLoggerProvider/: CreateLogger.cs  Dispose.cs  DisposeAsync.cs  TestContext.cs
SeqLoggerProvider.Test/Utilities/DefaultSystemClock/: UtcNow.cs  WaitAsync.cs
SeqLoggerProvider/Extensions/Microsoft/Extensions/Logging/: SeqLoggerLoggingBuilderExtensions.cs
SeqLoggerProvider/Extensions/System/: DefaultSystemClock.cs  ISystemClock.cs
SeqLoggerProvider/Extensions/System/Text/Json/: PassthroughJsonNamingPolicy.cs
SeqLoggerProvider/Extensions/System/Text/Json/Serialization/: MemberInfoWriteOnlyJsonConverter.cs  MemberInfoWriteOnlyJsonConverterFactory.cs  ValueToStringWriteOnlyJsonConverter.cs  WriteOnlyJsonConverter.cs
SeqLoggerProvider/Internal/: AppendPayloadDataResult.cs  SeqLogger.cs  SeqLoggerDeliveryManager.cs  SeqLoggerEntry.cs  SeqLoggerEvent.cs  SeqLoggerEventChannel.cs  SeqLoggerEventDeliveryManager.cs  SeqLoggerEventPooledObjectPolicy.cs  SeqLoggerLoggerMessages.cs  SeqLoggerManager.cs  SeqLoggerPayload.cs  SeqLoggerPayloadBuilder.cs  SeqLoggerPayloadManager.cs  SeqLoggerPayloadPooledObjectPolicy.cs  SeqLoggerProvider.cs  SeqLoggerSelfLogger.cs
SeqLoggerProvider/Internal/Json/: JsonSerializerOptionsConfigurator.cs  SeqLoggerEventJsonConverter.cs  Utf8JsonWriterExtensions.cs
SeqLoggerProvider/Json/: EventIdJsonConverter.cs  PassthroughJsonNamingPolicy.cs
SeqLoggerProvider/Utilities/: DefaultSystemClock.cs  ISystemClock.cs
(+10 files in other folders)
