<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SeqLoggerProvider</PackageId>
    <PackageVersion>2.0.0.0</PackageVersion>
    <Authors>Jake Meiergerd</Authors>
    <PackageProjectUrl>https://github.com/JakenVeina/SeqLoggerProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JakenVeina/SeqLoggerProvider</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>An implementation of ILoggerProvider, from the .NET Extensions Logging Framework framework, for writing log events to a Seq server.</Description>
    <PackageReleaseNotes>Removed BatchingLoggerProvider dependency, in favor of a direct implementation.

Serialization now happens in the foreground, per https://github.com/dotnet/runtime/issues/57803.

Multiple levels of object pooling have been added, to reduce memory footprint.

Organization has been adjusted to reduce the public API footprint.

Self-logging has been re-structured to be more straightforward, in how it eliminates issues of recursion and post-initialization.

Naming has been adjusted a bit: "Event" was being misused in a confusing manner to refer to individual log records, while Microsoft uses it to refer to a "type" of event. "Entry" is now used to describe individual records.</PackageReleaseNotes>
    <PackageTags>logging, seq, microsoft, extensions, ILogger</PackageTags>
    <NoPackageAnalysis>false</NoPackageAnalysis>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
