<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SeqLoggerProvider</PackageId>
    <Version>2.1.1</Version>
    <Authors>Jake Meiergerd</Authors>
    <PackageProjectUrl>https://github.com/JakenVeina/SeqLoggerProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JakenVeina/SeqLoggerProvider</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>An implementation of ILoggerProvider, from the .NET Extensions Logging Framework framework, for writing log events to a Seq server.</Description>
    <PackageReleaseNotes>Added assembly strong-naming</PackageReleaseNotes>
    <PackageTags>logging, seq, microsoft, extensions, ILogger</PackageTags>
    <NoPackageAnalysis>false</NoPackageAnalysis>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>SeqLoggerProvider.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
